VITE_SUPABASE_URL=https://qvszzwfvkvjxpkkiilyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2c3p6d2Z2a3ZqeHBra2lpbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDkwNzgsImV4cCI6MjA3OTcyNTA3OH0.-y6ratkTDJaoN8dQQvpHYN06HeTJlG1u2geVGarSaYY
