VITE_SUPABASE_URL=https://dbtdarmxvgbxeinwcxka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidGRhcm14dmdieGVpbndjeGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTczNDAsImV4cCI6MjA4MDU5MzM0MH0.94MaEPAST3D1TS7-d5xzHh32AOzbmcA47P9k2F8Sneg
